# XAMLStudio

./: CONTRIBUTING.md  Directory.Packages.props  LICENSE  NOTICE.json  README.md  Readme.md  XamlStudio.sln  XamlStudio.slnx  nuget.config  settings.xamlstyler  xamlstyler.vssettings
Microsoft.Toolkit.Future/: Microsoft.Toolkit.Future.csproj
Microsoft.Toolkit.Future/Adorners/: AdornerDecorator.cs  AdornerDecorator.xaml  AdornerLayer.cs
Microsoft.Toolkit.Future/Behaviors/: ListViewItemSelectedBehavior.cs
Microsoft.Toolkit.Future/Controls/: ManualToggleButton.cs
Microsoft.Toolkit.Future/Controls/ContentSizer/: ContentSizer.Events.cs  ContentSizer.Properties.cs  ContentSizer.cs  ContentSizer.xaml
Microsoft.Toolkit.Future/Controls/SwitchPresenter/: Case.cs  CaseCollection.cs  SwitchPresenter.cs  SwitchPresenter.xaml
Microsoft.Toolkit.Future/Converters/: CollectionContainsConverter.cs
Microsoft.Toolkit.Future/Data/: Grouping.cs
Microsoft.Toolkit.Future/Extensions/: Bind.Boolean.cs  Bind.Math.cs  Bind.Visibility.cs  Bind.cs  Mouse.cs
Microsoft.Toolkit.Future/Extensions/ContentPresenter/: ContentPresenterExtensions.cs
Microsoft.Toolkit.Future/Extensions/FrameworkElement/: FrameworkElementExtensions.WaitUntilLoaded.cs  FrameworkElementExtensions.cs
Microsoft.Toolkit.Future/Extensions/ListBox/: ListBoxExtensions.cs
Microsoft.Toolkit.Future/Extensions/NavigationView/: NavigationViewExtensions.cs
Microsoft.Toolkit.Future/Extensions/Pivot/: GetPivotCloseButtonCommandConverter.cs  GetPivotGlyphConverter.cs  GetPivotImageConverter.cs  GetPivotItemConverter.cs  Pivot.xaml  PivotExtensions.Properties.cs  PivotExtensions.cs
Microsoft.Toolkit.Future/Extensions/SymbolIcon/: SymbolIconExtensions.cs
Microsoft.Toolkit.Future/Properties/: AssemblyInfo.cs  Microsoft.Toolkit.Future.rd.xml
Microsoft.Toolkit.Future/SelectedContentControl/: SelectedContentControl.cs  SelectedContentControl.xaml  SelectedContentItem.cs
Microsoft.Toolkit.Future/Themes/: Generic.xaml
XamlStudio/: App.xaml  App.xaml.cs  DummyPage.xaml  DummyPage.xaml.cs  Package.appxmanifest  XamlStudio.csproj
XamlStudio.Toolkit/: XamlStudio.Toolkit.csproj
XamlStudio.Toolkit/Controls/Adorners/: AdornerHelpers.cs  ModifySelectorAdorner.xaml  ModifySelectorAdorner.xaml.cs  SurroundingAdorner.xaml  SurroundingAdorner.xaml.cs
XamlStudio.Toolkit/Controls/ResourceViewer/: ResourceKeyInfo.cs  ResourceTemplates.xaml  ResourceViewer.cs  ResourceViewer.xaml  TemplateSelector.cs
XamlStudio.Toolkit/Converters/: ColorToNameConverter.cs  HexToColorConverter.cs  StringToUriConverter.cs  XamlBindingWrapperConverter.cs
XamlStudio.Toolkit/Extensions/: StringExtensions.cs  XmlExtensions.cs
XamlStudio.Toolkit/Helpers/: Singleton.cs  VisualStateWatcher.cs
XamlStudio.Toolkit/Models/: ConversionRecord.cs  VisualStateInfo.cs  XamlBindingInfo.cs  XamlExceptionRange.cs  XamlRenderResultContext.cs  XamlRenderSettings.cs  XmlnsNamespace.cs
XamlStudio.Toolkit/Parsers/: BindingParser.cs  BindingValue.cs
XamlStudio.Toolkit/Properties/: AssemblyInfo.cs  XamlStudio.Toolkit.rd.xml
XamlStudio.Toolkit/Services/: AppAssemblyInfo.cs  IdGenerator.cs  XamlBindingWrapperManager.cs  XamlRenderService.Helpers.cs  XamlRenderService.ParseBinding.cs  XamlRenderService.ParsePost.cs  XamlRenderService.ParsePre.cs  XamlRenderService.ParseXml.cs  XamlRenderService.cs  XamlXmlTreeCoordinator.cs
XamlStudio.Toolkit/Services/XamlAutocompleteService/: XamlLanguageHelpers.cs  (+2 more)
XamlStudio.Toolkit/Themes/: Generic.xaml
XamlStudio/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs  FileActivationHandler.cs  SchemeActivationHandler.cs  WebToAppLinkActivationHandler.cs
XamlStudio/Controls/: AppFontIcon.cs  DesignerAdorner.xaml  DesignerAdorner.xaml.cs  ModifySelectorAdorner.xaml  ModifySelectorAdorner.xaml.cs  SurroundingAdorner.xaml  SurroundingAdorner.xaml.cs
XamlStudio/Helpers/: AsyncRelayCommand.cs  CultureInfoHelper.cs  EnumToBooleanConverter.cs  EnumValueExtension.cs  Json.cs  NavIconHelper.cs  Observable.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  SimpleObservable.cs  Singleton.cs
XamlStudio/Models/: DataContext.cs  DocumentState.cs  FileBackedDocument.cs  FolderLocation.cs  LibraryInfo.cs  Messages.cs  PaneOrientation.cs  PropertyInfo.cs  SyncStatus.cs  ThirdPartyInfo.cs  UnhandledException.cs  VisualStateInfo.cs  WorkspaceWindow.cs  XamlDocument.cs
XamlStudio/Properties/: AssemblyInfo.cs  Default.rd.xml
XamlStudio/Services/: ActivationService.cs  AppLoggerService.cs  IFileOpener.cs  LibraryService.cs  NavigationService.cs  OnBackgroundEnteringEventArgs.cs  SettingsService.Properties.cs  SettingsService.cs  SuspendAndResumeService.cs  SuspensionState.cs  ThemeSelectorService.cs  ViewLifetimeControl.cs  WindowManagerService.cs
XamlStudio/Strings/: libs.json  thirdparty.json  xmlns.json
XamlStudio/Styles/: Expander.xaml  ListBox.xaml  NavigationView.xaml  Page.xaml  TextBlock.xaml  VSCode.xaml  _Colors.xaml  _Icons.xaml  _Thickness.xaml
XamlStudio/ViewModels/: DocumentViewModel.Methods.cs  DocumentViewModel.cs  ExplorerViewModel.cs  MainViewModel.Commands.Impl.cs  MainViewModel.Commands.cs  MainViewModel.cs  PropertiesViewModel.cs  SettingsPanelViewModel.cs  ToolboxViewModel.cs  UriSchemeExampleViewModel.cs
XamlStudio/Views/: Binding.xaml  Binding.xaml.cs  DataSources.xaml  DataSources.xaml.cs  Document.Design.xaml.cs  Document.xaml  Document.xaml.cs  DocumentToViewModelConverter.cs  Explorer.xaml  Explorer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Properties.xaml  Properties.xaml.cs  SettingsPanelPage.xaml  SettingsPanelPage.xaml.cs  StorageFileThumbnailConverter.cs  Toolbox.xaml  Toolbox.xaml.cs  UriSchemeExamplePage.xaml  UriSchemeExamplePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XamlStudio3/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamlStudio3.csproj  app.manifest
exp/: .gitignore  Directory.Packages.props  XamlStudio3.sln
exp/.run/: XamlStudio3.run.xml
exp/XamlStudio3/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamlStudio3.csproj
(+36 files in other folders)
