<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.4.0</Version>
    </PackageReference>
    <PackageReference Include="GuiLabs.Language.Xml">
      <Version>1.2.93</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform">
      <Version>6.2.14</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Animations">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Behaviors">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Collections">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Converters">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.DeveloperTools">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Extensions">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Helpers">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Triggers">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.HeaderedControls">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.LayoutTransformControl">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.RangeSelector">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Segmented">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Sizers">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.UI.Controls.DataGrid">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Media">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.UI.Xaml">
      <Version>2.8.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Uwp.Managed">
      <Version>3.0.0</Version>
    </PackageReference>
    <!-- Nuget package references -->
    <PackageReference Include="Microsoft.Services.Store.Engagement">
      <Version>10.2307.3001</Version>
    </PackageReference>
    <PackageReference Include="Monaco.Editor">
      <Version>0.8.1-alpha</Version>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <Version>1.15.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <SDKReference Include="Microsoft.Services.Store.Engagement, Version=10.0">
      <Name>Microsoft Engagement Framework</Name>
    </SDKReference>
    <SDKReference Include="Microsoft.VCLibs, Version=14.0">
      <Name>Visual C++ 2015 Runtime for Universal Windows Platform Apps</Name>
    </SDKReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamlStudio.Toolkit\XamlStudio.Toolkit.csproj" />
  </ItemGroup>
</Project>