<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IsAotCompatible>true</IsAotCompatible>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BidirectionalDictionary">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="GuiLabs.Language.Xml">
      <Version>1.2.93</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Extensions">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Uwp.Helpers">
      <Version>8.2.250402</Version>
    </PackageReference>
    <PackageReference Include="Monaco.Editor">
      <Version>0.8.1-alpha</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.4</Version>
    </PackageReference>
  </ItemGroup>  
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Toolkit.Future\Microsoft.Toolkit.Future.csproj" />
  </ItemGroup>
</Project>
