<Page x:Class="XamlStudio.Views.Binding"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fex="using:Microsoft.Toolkit.Uwp.UI.Extensions.Future"
      xmlns:future="using:Microsoft.Toolkit.Uwp.UI.Controls.Future"
      xmlns:globalization="using:System.Globalization"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:XamlStudio.Models"
      xmlns:models="using:XamlStudio.Toolkit.Models"
      xmlns:services="using:XamlStudio.Services"
      xmlns:xc="using:WinRTXamlToolkit.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListViewItemContainerWideStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <DataTemplate x:Key="ConversionRecordTemplate" x:DataType="models:ConversionRecord">
            <Grid Margin="32,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{x:Bind Value.ToString()}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{x:Bind Result.ToString()}" />
                <TextBlock Grid.Row="1"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind TimeStamp.ToString('HH:mm:ss.fffffff', globalization:CultureInfo.CurrentCulture)}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ConversionRecordWithParentTemplate" x:DataType="models:ConversionRecord">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Parent.ToString()}" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{x:Bind Value.ToString()}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{x:Bind Result.ToString()}" />
                <TextBlock Grid.Row="1"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind TimeStamp.ToString('HH:mm:ss.fffffff', globalization:CultureInfo.CurrentCulture)}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource Brush-Blue-Dark-1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Margin="0,0,-12,0"
                Padding="0,12,0,0"
                Style="{StaticResource VSCodeAppBarHeaderStyle}">
            <TextBlock Style="{StaticResource VSCodeAppBarHeaderTextStyle}">DEBUG</TextBlock>
        </Border>

        <Grid Grid.Row="1"
              Margin="24,12,-12,24"
              Padding="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="BindingViewMode"
                      Margin="0,0,12,0"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0">
                <x:String>Bindings</x:String>
                <x:String>History</x:String>
            </ComboBox>
            <ToggleSwitch x:Name="PowerBindingToggle"
                          x:Uid="Settings_PowerBindingToggle"
                          Grid.Column="1"
                          Height="32"
                          Margin="0,-8,0,0"
                          IsOn="{x:Bind services:SettingsService.Instance.IsPowerBindingDebuggingEnabled.Value, Mode=OneWay}"
                          Tag="IsPowerBindingDebuggingEnabled">
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Toggled">
                        <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SettingsViewModel.SwitchToggleCommand}" />
                        <ic:ChangePropertyAction PropertyName="HasCompiled"
                                                 TargetObject="{x:Bind MainViewModel.ActiveDocumentViewModel}"
                                                 Value="false" />
                        <ic:InvokeCommandAction Command="{x:Bind MainViewModel.ActiveDocumentViewModel.UpdateXamlCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </ToggleSwitch>
        </Grid>
        <future:SwitchPresenter Grid.Row="2"
                                Visibility="{x:Bind services:SettingsService.Instance.IsPowerBindingDebuggingEnabled.Value, Mode=OneWay}"
                                Value="{x:Bind BindingViewMode.SelectedValue, Mode=OneWay}">
            <future:Case Value="Bindings">
                <ItemsControl ItemsSource="{x:Bind MainViewModel.ActiveDocumentViewModel.Result.Bindings, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:XamlBindingInfo">
                            <controls:Expander HorizontalContentAlignment="Stretch"
                                               FontFamily="Segoe UI"
                                               HeaderStyle="{StaticResource VSCodeExpanderStyle}">
                                <controls:Expander.Header>
                                    <TextBlock FontFamily="Segoe UI"><Run Text="{x:Bind}" />
                                        =<Run Text="{x:Bind LastConvertedResultOrValueString, Mode=OneWay}" /></TextBlock>
                                </controls:Expander.Header>
                                <!--  TODO: Use ACV here too.  -->
                                <ListView HorizontalContentAlignment="Stretch"
                                          IsItemClickEnabled="True"
                                          ItemClick="ListView_ItemClick"
                                          ItemContainerStyle="{StaticResource ListViewItemContainerWideStyle}"
                                          ItemTemplate="{StaticResource ConversionRecordTemplate}"
                                          ItemsSource="{x:Bind BindingHistory}" />
                            </controls:Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </future:Case>
            <future:Case Value="History">
                <ListView HorizontalContentAlignment="Stretch"
                          IsItemClickEnabled="True"
                          ItemClick="ListView_ItemClick"
                          ItemContainerStyle="{StaticResource ListViewItemContainerWideStyle}"
                          ItemTemplate="{StaticResource ConversionRecordWithParentTemplate}"
                          ItemsSource="{x:Bind MainViewModel.ActiveDocumentViewModel.BindingHistory, Mode=OneWay}" />
            </future:Case>
        </future:SwitchPresenter>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   Visibility="{x:Bind fex:Bind.NotVisible(services:SettingsService.Instance.IsPowerBindingDebuggingEnabled.Value), Mode=OneWay}">
            Turn on Binding Debugging to see information here.
        </TextBlock>
    </Grid>
</Page>
