<UserControl x:Class="XamlStudio.Views.Document"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:converters="using:CommunityToolkit.WinUI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:developerTools="using:CommunityToolkit.WinUI.DeveloperTools"
             xmlns:fex="using:CommunityToolkit.WinUI.Extensions.Future"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:labs="using:CommunityToolkit.WinUI.Controls.Future"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:XamlStudio.Toolkit.Models"
             xmlns:monaco="using:Monaco"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:ui="using:CommunityToolkit.WinUI"
             xmlns:views="XamlStudio.Views"
             xmlns:xaml="using:Windows.UI.Xaml"
             xmlns:xstc="using:XamlStudio.Toolkit.Converters"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
        <xstc:HexToColorConverter x:Key="HexToColorConverter" />
        <xstc:StringToUriConverter x:Key="StringToUriConverter" />
        <xstc:XamlBindingWrapperConverter x:Key="XamlBindingWrapper" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PaneRotationStates">
                <VisualState x:Name="HorizontalPreviewTop" />
                <VisualState x:Name="VerticalPreviewRight">
                    <VisualState.Setters>
                        <!--  Top Pane -> Right Pane  -->
                        <Setter Target="PreviewArea.(Grid.Column)" Value="2" />
                        <Setter Target="PreviewArea.(Grid.RowSpan)" Value="3" />
                        <Setter Target="PreviewArea.(Grid.ColumnSpan)" Value="1" />

                        <!--<Setter Target="ErrorOverlay.(Grid.Column)" Value="2" />
                        <Setter Target="ErrorOverlay.(Grid.RowSpan)" Value="3" />
                        <Setter Target="ErrorOverlay.(Grid.ColumnSpan)" Value="1" />-->

                        <!--  Middle Splitter Bar  -->
                        <Setter Target="SplitterBar.(Grid.Row)" Value="0" />
                        <Setter Target="SplitterBar.(Grid.Column)" Value="1" />
                        <Setter Target="SplitterBar.(Grid.RowSpan)" Value="3" />
                        <Setter Target="SplitterBar.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SplitterBar.ResizeDirection" Value="Columns" />
                        <!--  Workaround for https://github.com/CommunityToolkit/Windows/issues/748  -->
                        <Setter Target="SplitterBar.Orientation" Value="Vertical" />

                        <Setter Target="SplitterCommandBarLeft.(Grid.Row)" Value="0" />
                        <Setter Target="SplitterCommandBarLeft.(Grid.Column)" Value="1" />
                        <Setter Target="SplitterCommandBarLeft.(Grid.RowSpan)" Value="3" />
                        <Setter Target="SplitterCommandBarLeft.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SplitterCommandBarLeft.Orientation" Value="Vertical" />
                        <Setter Target="SplitterCommandBarLeft.Margin" Value="0,0,0,260" />

                        <Setter Target="SplitterCommandBarRight.(Grid.Row)" Value="0" />
                        <Setter Target="SplitterCommandBarRight.(Grid.Column)" Value="1" />
                        <Setter Target="SplitterCommandBarRight.(Grid.RowSpan)" Value="3" />
                        <Setter Target="SplitterCommandBarRight.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SplitterCommandBarRight.Orientation" Value="Vertical" />
                        <Setter Target="SplitterCommandBarRight.Margin" Value="0,150,0,0" />

                        <!--  Bottom Pane -> Left Pane  -->
                        <Setter Target="EditorArea.(Grid.Row)" Value="0" />
                        <Setter Target="EditorArea.(Grid.RowSpan)" Value="3" />
                        <Setter Target="EditorArea.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HorizontalPreviewBottom">
                    <VisualState.Setters>
                        <!--  Top Pane -> Bottom Pane  -->
                        <Setter Target="PreviewArea.(Grid.Row)" Value="2" />

                        <!--<Setter Target="ErrorOverlay.(Grid.Row)" Value="2" />-->

                        <!--  Bottom Pane -> Top Pane  -->
                        <Setter Target="EditorArea.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VerticalPreviewLeft">
                    <VisualState.Setters>
                        <!--  Top Pane -> Left Pane  -->
                        <Setter Target="PreviewArea.(Grid.RowSpan)" Value="3" />
                        <Setter Target="PreviewArea.(Grid.ColumnSpan)" Value="1" />

                        <!--<Setter Target="ErrorOverlay.(Grid.RowSpan)" Value="3" />
                        <Setter Target="ErrorOverlay.(Grid.ColumnSpan)" Value="1" />-->

                        <!--  Middle Splitter Bar  -->
                        <Setter Target="SplitterBar.(Grid.Row)" Value="0" />
                        <Setter Target="SplitterBar.(Grid.Column)" Value="1" />
                        <Setter Target="SplitterBar.(Grid.RowSpan)" Value="3" />
                        <Setter Target="SplitterBar.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SplitterBar.ResizeDirection" Value="Columns" />
                        <!--  Workaround for https://github.com/CommunityToolkit/Windows/issues/748  -->
                        <Setter Target="SplitterBar.Orientation" Value="Vertical" />

                        <Setter Target="SplitterCommandBarLeft.(Grid.Row)" Value="0" />
                        <Setter Target="SplitterCommandBarLeft.(Grid.Column)" Value="1" />
                        <Setter Target="SplitterCommandBarLeft.(Grid.RowSpan)" Value="3" />
                        <Setter Target="SplitterCommandBarLeft.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SplitterCommandBarLeft.Orientation" Value="Vertical" />
                        <Setter Target="SplitterCommandBarLeft.Margin" Value="0,0,0,260" />

                        <Setter Target="SplitterCommandBarRight.(Grid.Row)" Value="0" />
                        <Setter Target="SplitterCommandBarRight.(Grid.Column)" Value="1" />
                        <Setter Target="SplitterCommandBarRight.(Grid.RowSpan)" Value="3" />
                        <Setter Target="SplitterCommandBarRight.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SplitterCommandBarRight.Orientation" Value="Vertical" />
                        <Setter Target="SplitterCommandBarRight.Margin" Value="0,150,0,0" />

                        <!--  Bottom Pane -> Right Pane  -->
                        <Setter Target="EditorArea.(Grid.Row)" Value="0" />
                        <Setter Target="EditorArea.(Grid.Column)" Value="2" />
                        <Setter Target="EditorArea.(Grid.RowSpan)" Value="3" />
                        <Setter Target="EditorArea.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:SwitchPresenter x:Name="PreviewArea"
                                  Grid.Row="0"
                                  Grid.ColumnSpan="3"
                                  ui:UIElementExtensions.ClipToBounds="True"
                                  TargetType="x:Boolean"
                                  Value="{x:Bind IsSpecificPreviewSize, Mode=OneWay}">
            <controls:Case Value="True">
                <ScrollViewer HorizontalContentAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              HorizontalScrollBarVisibility="Auto"
                              HorizontalScrollMode="Auto"
                              VerticalScrollMode="Auto">
                    <labs:AdornerDecorator>
                        <Grid x:Name="PreviewRootSpecific"
                              ui:UIElementExtensions.ClipToBounds="{x:Bind ViewModel.Settings.IsPreviewClippingEnabled.Value, Mode=OneWay}"
                              Background="{x:Bind ViewModel.Settings.PreviewAreaBackgroundColor, Mode=OneWay}">
                            <Grid x:Name="PreviewXamlRootSpecific" />

                            <developerTools:AlignmentGrid HorizontalStep="{x:Bind ViewModel.Settings.AlignmentGridHorizontalStep, Mode=OneWay, FallbackValue=8}"
                                                          Opacity="{x:Bind ViewModel.Settings.AlignmentGridOpacity, Mode=OneWay}"
                                                          VerticalStep="{x:Bind ViewModel.Settings.AlignmentGridVerticalStep, Mode=OneWay, FallbackValue=8}"
                                                          Visibility="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled, Mode=OneWay}">
                                <developerTools:AlignmentGrid.LineBrush>
                                    <SolidColorBrush Color="{x:Bind ViewModel.Settings.AlignmentGridColor, Mode=OneWay, Converter={StaticResource HexToColorConverter}}" />
                                </developerTools:AlignmentGrid.LineBrush>
                            </developerTools:AlignmentGrid>
                        </Grid>
                    </labs:AdornerDecorator>
                </ScrollViewer>
            </controls:Case>
            <controls:Case IsDefault="True">
                <labs:AdornerDecorator>
                    <Grid x:Name="PreviewRoot"
                          ui:UIElementExtensions.ClipToBounds="{x:Bind ViewModel.Settings.IsPreviewClippingEnabled.Value, Mode=OneWay}"
                          Background="{x:Bind ViewModel.Settings.PreviewAreaBackgroundColor, Mode=OneWay}">
                        <Grid x:Name="PreviewXamlRoot" />

                        <developerTools:AlignmentGrid HorizontalStep="{x:Bind ViewModel.Settings.AlignmentGridHorizontalStep, Mode=OneWay, FallbackValue=8}"
                                                      Opacity="{x:Bind ViewModel.Settings.AlignmentGridOpacity, Mode=OneWay}"
                                                      VerticalStep="{x:Bind ViewModel.Settings.AlignmentGridVerticalStep, Mode=OneWay, FallbackValue=8}"
                                                      Visibility="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled, Mode=OneWay}">
                            <developerTools:AlignmentGrid.LineBrush>
                                <SolidColorBrush Color="{x:Bind ViewModel.Settings.AlignmentGridColor, Mode=OneWay, Converter={StaticResource HexToColorConverter}}" />
                            </developerTools:AlignmentGrid.LineBrush>
                        </developerTools:AlignmentGrid>
                    </Grid>
                </labs:AdornerDecorator>
            </controls:Case>
        </controls:SwitchPresenter>

        <!--  Row Grid Splitter  -->
        <controls:GridSplitter x:Name="SplitterBar"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               ResizeDirection="Rows" />

        <StackPanel x:Name="SplitterCommandBarLeft"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="0,2,308,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="12">
            <Button x:Uid="Document_Button_Refresh"
                    Padding="1"
                    Command="{x:Bind ViewModel.ForceRefreshCommand, Mode=OneWay}"
                    Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                <SymbolIcon fex:SymbolIconExtensions.FontSize="16" Symbol="Refresh" />
            </Button>
            <controls:Segmented x:Name="DesignerModeSelector"
                                SelectedIndex="0"
                                SelectionChanged="DesignerModeSelector_SelectionChanged"
                                SelectionMode="Single">
                <!--  TODO: Move Tooltip to Resources...  -->
                <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE890;}"
                                        Tag="View"
                                        ToolTipService.ToolTip="Normal" />
                <!--<controls:SegmentedItem ToolTipService.ToolTip="Add Control" Icon="{ui:FontIcon Glyph=&#xE82E;}" Tag="Add"/>-->
                <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE90F;}"
                                        Tag="Modify"
                                        ToolTipService.ToolTip="Modify" />
                <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE75A;}"
                                        Tag="Highlight"
                                        ToolTipService.ToolTip="Highlight" />
            </controls:Segmented>
            <!--<ToggleButton x:Uid="Document_Button_HighlightElement"
                          Padding="1"
                          Click="HighlightElement_Click"
                          Style="{StaticResource VSCodeAppBarHeaderToggleButtonStyle}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE75A;" />
            </ToggleButton>-->
            <ToggleButton x:Uid="Document_Button_AlignmentGrid"
                          Padding="1"
                          IsChecked="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled, Mode=TwoWay}"
                          Style="{StaticResource VSCodeAppBarHeaderToggleButtonStyle}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE80A;" />
            </ToggleButton>
            <Button x:Uid="Document_Button_PreviewTheme"
                    Padding="1"
                    Command="{x:Bind ViewModel.TogglePreviewThemeCommand, Mode=OneWay}"
                    Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          FontSize="16"
                          Glyph="{x:Bind GetAppliedThemeGlyph(ViewModel.Document.State.PreviewAreaTheme, PreviewArea.ActualTheme), Mode=OneWay}" />
            </Button>
        </StackPanel>

        <StackPanel x:Name="SplitterCommandBarRight"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="160,2,0,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Orientation="Horizontal"
                    Spacing="12">
            <Button x:Uid="Document_Button_Rotate"
                    Padding="1"
                    Command="{x:Bind ViewModel.RotatePaneOrientationCommand, Mode=OneWay}"
                    Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                <SymbolIcon fex:SymbolIconExtensions.FontSize="16" Symbol="Rotate" />
            </Button>
            <muxc:SplitButton x:Name="ShareButton"
                              x:Uid="Document_SplitButton_Share"
                              Padding="1"
                              Click="ShareButton_Click"
                              Style="{StaticResource VSCodeAppBarHeaderSplitButtonStyle}">
                <SymbolIcon fex:SymbolIconExtensions.FontSize="16" Symbol="Share" />
                <muxc:SplitButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem x:Uid="Document_Share_Window" Click="ShareMenuEntireWindow_Click" />
                        <MenuFlyoutItem x:Uid="Document_Share_Preview" Click="ShareMenuPreviewOnly_Click" />
                    </MenuFlyout>
                </muxc:SplitButton.Flyout>
            </muxc:SplitButton>
        </StackPanel>

        <Grid x:Name="EditorArea"
              Grid.Row="2"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <muxc:BreadcrumbBar ItemClicked="BreadcrumbBar_ItemClicked" ItemsSource="{x:Bind Breadcrumbs}">
                <muxc:BreadcrumbBar.ItemTemplate>
                    <DataTemplate>
                        <muxc:BreadcrumbBarItem AutomationProperties.Name="{Binding Name}" Content="{Binding}">
                            <muxc:BreadcrumbBarItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </muxc:BreadcrumbBarItem.ContentTemplate>
                        </muxc:BreadcrumbBarItem>
                    </DataTemplate>
                </muxc:BreadcrumbBar.ItemTemplate>
            </muxc:BreadcrumbBar>

        </Grid>

        <!--  Error Overlay  -->
        <ItemsControl Grid.Row="3"
                      Grid.ColumnSpan="3"
                      fex:FrameworkElementExtensions.UpdateLiveRegionChangedOnVisible="True"
                      ItemsSource="{x:Bind ViewModel.Result.Errors, Mode=OneWay}"
                      Visibility="{x:Bind ViewModel.Result.Errors, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}, FallbackValue=Collapsed}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:XamlExceptionRange">
                    <muxc:InfoBar Title="XAML Parse Error"
                                  fex:FrameworkElementExtensions.UpdateLiveRegionChangedOnLoad="True"
                                  IsOpen="True"
                                  Message="{x:Bind Message}"
                                  Severity="Error" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- <controls:SwitchPresenter x:Name="LoadingControl"
                                  Grid.Row="0"
                                  Grid.RowSpan="3"
                                  Grid.ColumnSpan="3"
                                  TargetType="x:Boolean"
                                  Value="{x:Bind CodeEditor.IsLoaded, Mode=OneWay}">
            <controls:Case IsDefault="True" Value="False">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{ThemeResource SmokeFillColorDefaultBrush}"
                        Opacity="0.6">
                    <ProgressRing Width="64"
                                  Height="64"
                                  IsActive="True" />
                </Border>
            </controls:Case>
            <controls:Case Value="True" />
        </controls:SwitchPresenter> -->
    </Grid>
</UserControl>
