<Page
    x:Class="XamlStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:exf="using:Microsoft.Toolkit.Uwp.UI.Extensions.Future"
    xmlns:future="using:Microsoft.Toolkit.Uwp.UI.Controls.Future"
    xmlns:local="using:XamlStudio.Views"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI/Extensions/NavigationView/Styles/VSCodeActivityBarStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="48"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <NavigationView x:Name="NavMenu"
                    Style="{StaticResource VSCodeActivityBarStyle}"
                    MenuItemContainerStyle="{StaticResource LargeIconNavigationViewItemStyle}"
                    exf:NavigationViewExtensions.SelectedIndex="0"
                    exf:NavigationViewExtensions.CollapseOnClick="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Explorer" Tag="EXPLORER">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Image Sources" Tag="IMAGES">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB9F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Data Sources" Tag="DATA SOURCE">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEE94;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Debug" Tag="BINDING DEBUGGER">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEBE8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Toolbox" Tag="TOOLBOX">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE821;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Search" Tag="SEARCH">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE094;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Grid x:Name="ContentGrid" MinWidth="200" Width="300"
                  BorderBrush="DarkGray"
                  BorderThickness="0,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <future:ContentSizer Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="3" Background="DarkGray">
                    <TextBlock/>
                </future:ContentSizer>
                <Border Grid.Row="0"
                    Background="LightGray">
                    <future:SwitchPresenter Value="{Binding ElementName=NavMenu, Path=SelectedItem.Content}">
                        <future:Case Value="Settings">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="16,0,0,0"
                                       Foreground="Black"
                                       Text="SETTINGS" />
                        </future:Case>
                        <future:Case IsDefault="True">
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="16,0,0,0"
                                       Foreground="Black"
                                       Text="{Binding ElementName=NavMenu, Path=SelectedItem.Tag}" />
                        </future:Case>
                    </future:SwitchPresenter>
                </Border>
                <future:SwitchPresenter Value="{Binding ElementName=NavMenu, Path=SelectedItem.Content}" Grid.Row="1">
                    <future:Case Value="Explorer">
                        <local:Explorer/>
                    </future:Case>
                    <future:Case IsDefault="True">
                        <TextBlock Margin="8"
                                   Text="{Binding ElementName=NavMenu, Path=SelectedItem.Content}"/>
                    </future:Case>
                </future:SwitchPresenter>
            </Grid>
        </NavigationView>
        <Grid Grid.Column="1" Margin="16">
            <TextBlock>Main App Content Area</TextBlock>
        </Grid>
    </Grid>
</Page>
