<Page x:Class="XamlStudio.Views.Properties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fex="using:CommunityToolkit.WinUI.Extensions.Future"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:XamlStudio.Models"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:tkbehavior="using:CommunityToolkit.WinUI.Behaviors.Future"
      xmlns:views="using:XamlStudio.Views"
      IsEnabled="{x:Bind MainViewModel.IsEditingDocument, Mode=OneWay}"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PropertyViewSource"
                              IsSourceGrouped="True"
                              Source="{x:Bind ViewModel.PropertyValues, Mode=OneWay}" />

        <CollectionViewSource x:Name="UnsetPropertyViewSource"
                              IsSourceGrouped="True"
                              Source="{x:Bind ViewModel.UnsetPropertyValues, Mode=OneWay}" />
    </Page.Resources>

    <Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  TODO: Should make this a grid style and collapse?  -->
        <Border Style="{StaticResource VSCodeAppBarHeaderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="Properties_Header" Style="{StaticResource VSCodeAppBarHeaderTextStyle}" />
                <!--  TODO: Have a button to toggle unset properties shown...  -->
                <!--  TODO: Probably should have the 'select element' tool here too?  -->
                <!--<ToggleSwitch x:Name="PowerBindingToggle"
                              x:Uid="Debug_PowerBindingToggle"
                              Grid.Column="1"
                              Width="92"
                              Height="32"
                              IsOn="{x:Bind services:SettingsService.Instance.IsPowerBindingDebuggingEnabled.Value, Mode=OneWay}"
                              Tag="IsPowerBindingDebuggingEnabled">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Toggled">
                            <ic:InvokeCommandAction Command="{x:Bind MainViewModel.SettingsViewModel.SwitchToggleCommand}" />
                            <ic:ChangePropertyAction PropertyName="HasCompiled"
                                                     TargetObject="{x:Bind MainViewModel.ActiveDocumentViewModel}"
                                                     Value="false" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </ToggleSwitch>-->
            </Grid>
        </Border>

        <!--  TODO: Show Parent (if one) and current selected tree item  -->
        <TextBlock Grid.Row="1"
                   Padding="24,4,12,4"
                   DataContext="{x:Bind ViewModel.SelectedElementParent, Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.HasParent, Mode=OneWay}">
            <Run Text="Parent: " />
            <Hyperlink Click="VisualTreeElement_Click">
                <Run Text="{x:Bind views:Properties.GetElementInfo(ViewModel.SelectedElementParent), Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>

        <!--  TODO: Don't indent if no parent, need to detect and exclude our internal XamlRoot parent...  -->
        <TextBlock Grid.Row="2"
                   Margin="24,0,0,0"
                   Padding="16,4,12,4"
                   FontWeight="Bold"
                   Text="{x:Bind views:Properties.GetElementInfo(ViewModel.SelectedElement), Mode=OneWay}"
                   Visibility="{x:Bind ViewModel.HasElement, Mode=OneWay}" />

        <Border Grid.Row="3"
                Margin="12,0,12,4"
                Padding="0,0,0,8"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="0,0,0,1">
            <!--  TODO: Do we want a 'Children' label here?  -->
            <muxc:ItemsRepeater Margin="12,0,0,0"
                                ItemsSource="{x:Bind ViewModel.SelectedElementChildren, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.HasChildren, Mode=OneWay}">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="DependencyObject">
                        <TextBlock Padding="36,4,12,4" DataContext="{x:Bind (DependencyObject)}">
                            <Hyperlink Click="VisualTreeElement_Click">
                                <Run Text="{x:Bind views:Properties.GetElementInfo((DependencyObject)), Mode=OneWay}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </Border>

        <!--  Add Property Button  -->
        <!--  This was simple ComboBox, which worked great once, and then continued to crash with the grouping enabled with an invalid cast exception.  -->
        <HyperlinkButton x:Uid="Properties_AddProperty"
                         Grid.Row="4"
                         Margin="24,8,8,0"
                         Click="AddProperties_HyperlinkButton_Click"
                         Visibility="{x:Bind ViewModel.HasElement, Mode=OneWay}">
            <HyperlinkButton.ContextFlyout>
                <Flyout>
                    <ListView Width="360"
                              Padding="0"
                              IsItemClickEnabled="True"
                              ItemClick="ListView_ItemClick"
                              ItemsSource="{x:Bind UnsetPropertyViewSource.View, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.GroupStyle>
                            <GroupStyle HidesIfEmpty="True">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="14"
                                                   FontWeight="Bold"
                                                   Text="{Binding Key}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="12,0,8,0" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:PropertyInfo">
                                <Grid Padding="16,0,12,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <!--  TODO: Have button to pin property  -->
                                    <TextBlock VerticalAlignment="Center"
                                               Text="{x:Bind Name}"
                                               ToolTipService.ToolTip="{x:Bind Type.FullName}" />
                                    <!--  TODO: Have a template selector here to make editing certain values easier...  -->
                                    <TextBlock Grid.Column="1" Text="{Binding Value}" />
                                    <!--  TODO: Have Button to modify/add XAML to current value  -->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Flyout>
            </HyperlinkButton.ContextFlyout>
        </HyperlinkButton>

        <!--  Properties List  -->
        <ScrollViewer Grid.Row="5" Margin="24,8,0,0">
            <ItemsControl Margin="0,-4,8,0" ItemsSource="{x:Bind PropertyViewSource.View, Mode=OneWay}">
                <ItemsControl.GroupStyle>
                    <GroupStyle HidesIfEmpty="True">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,8,0,-4"
                                           FontWeight="Bold"
                                           Text="{Binding Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ItemsControl.GroupStyle>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:PropertyInfo">
                        <Grid Margin="12,0,4,0"
                              Padding="0,6,0,6"
                              BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                              BorderThickness="0,0,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  TODO: Have button to pin property  -->
                            <TextBlock VerticalAlignment="Center"
                                       Text="{x:Bind Name}"
                                       ToolTipService.ToolTip="{x:Bind Type.FullName}" />
                            <!--  TODO: Have a template selector here to make editing certain values easier...  -->
                            <TextBox Grid.Column="1"
                                     Text="{Binding Value}"
                                     TextChanged="PropertyValue_TextChanged" />
                            <!--  TODO: Have Button to modify/add XAML to current value  -->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--  Visual States  -->
        <ScrollViewer Grid.Row="6"
                      MaxHeight="256"
                      Visibility="{x:Bind fex:Bind.AnyV(ViewModel.VisualStates), Mode=OneWay}">
            <controls:HeaderedItemsControl x:Uid="Properties_VisualStates"
                                           Margin="8,4,4,0"
                                           ItemsSource="{x:Bind ViewModel.VisualStates, Mode=OneWay}">
                <controls:HeaderedItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--  Visual State Group Name  -->
                            <Border Margin="12,4,0,0"
                                    Padding="0,0,0,4"
                                    BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                    BorderThickness="0,0,0,1">
                                <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Key}" />
                            </Border>
                            <!--  Visual States for that Group  -->
                            <ListView Margin="8,0,0,0"
                                      ItemsSource="{Binding Value}"
                                      SelectionChanged="ListView_VisualStates_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="model:VisualStateInfo">
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}">
                                            <interactivity:Interaction.Behaviors>
                                                <tkbehavior:ListViewItemSelectedBehavior IsSelected="{x:Bind IsCurrent, Mode=TwoWay}" />
                                            </interactivity:Interaction.Behaviors>
                                        </TextBlock>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </DataTemplate>
                </controls:HeaderedItemsControl.ItemTemplate>
            </controls:HeaderedItemsControl>
        </ScrollViewer>

        <!--  Message if no element is selected yet (or stale?)  -->
        <TextBlock x:Uid="Properties_NoElement_Message"
                   Grid.Row="1"
                   Grid.RowSpan="6"
                   Margin="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWholeWords"
                   Visibility="{x:Bind fex:Bind.NotVisible(ViewModel.HasElement), Mode=OneWay}" />
    </Grid>
</Page>
