<Page x:Class="XamlStudio.Views.SettingsPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:CommunityToolkit.WinUI.Animations"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:converters="using:CommunityToolkit.WinUI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fex="using:CommunityToolkit.WinUI.Extensions.Future"
      xmlns:helper="using:XamlStudio.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:XamlStudio.Models"
      xmlns:mt="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:sys="using:System"
      xmlns:xaml="using:Windows.UI.Xaml"
      xmlns:xstc="using:XamlStudio.Toolkit.Converters"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <xstc:HexToColorConverter x:Key="HexToColorConverter" />
        <xstc:ColorToNameConverter x:Key="ColorToNameConverter" />
        <helper:EnumToBooleanConverter x:Key="ElementThemeToBooleanConverter" EnumType="ElementTheme" />
        <helper:EnumToBooleanConverter x:Key="PaneOrientationToBooleanConverter" EnumType="model:PaneOrientation" />
        <DataTemplate x:Key="ToggleHeaderTemplate">
            <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding}" />
            <!--  TODO: ToolTipService.ToolTip="{Binding Path=(ToolTipService.ToolTip), RelativeSource={RelativeSource TemplatedParent}}"  -->
        </DataTemplate>
        <ani:ImplicitAnimationSet x:Key="SmoothOffsetAnimation">
            <ani:OffsetAnimation Duration="0:0:0.25" />
        </ani:ImplicitAnimationSet>
        <Thickness x:Key="ExpanderPadding">24,0,24,0</Thickness>
        <converters:SwitchConverter x:Key="PaneToGlyphConverter"
                                    TargetType="model:PaneOrientation">
            <controls:Case Value="HorizontalPreviewTop" Content="&#xE745;"/>
            <controls:Case Value="VerticalPreviewRight" Content="&#xEA61;"/>
            <controls:Case Value="HorizontalPreviewBottom" Content="&#xE745;"/>
            <controls:Case Value="VerticalPreviewLeft" Content="&#xE746;"/>
        </converters:SwitchConverter>
        <converters:SwitchConverter x:Key="PaneToRenderTransformConverter"
                                    TargetType="model:PaneOrientation">
            <controls:Case Value="HorizontalPreviewTop">
                <RotateTransform Angle="180" CenterX="10" CenterY="10"/>
            </controls:Case>
            <controls:Case IsDefault="True">
                <RotateTransform/>
            </controls:Case>
        </converters:SwitchConverter>
        <converters:SwitchConverter x:Key="PaneToLocalizedTextConverter"
                            TargetType="model:PaneOrientation">
            <controls:Case Value="HorizontalPreviewTop" x:Uid="SettingsPanel_PaneOrientation_TopDescription"/>
            <controls:Case Value="VerticalPreviewRight" x:Uid="SettingsPanel_PaneOrientation_RightDescription"/>
            <controls:Case Value="HorizontalPreviewBottom" x:Uid="SettingsPanel_PaneOrientation_BottomDescription"/>
            <controls:Case Value="VerticalPreviewLeft" x:Uid="SettingsPanel_PaneOrientation_LeftDescription"/>
        </converters:SwitchConverter>
        <converters:SwitchConverter x:Key="ThemeToLocalizedTextConverter"
                            TargetType="xaml:ElementTheme">
            <controls:Case Value="Light" x:Uid="SettingsPanel_Theme_Light"/>
            <controls:Case Value="Dark" x:Uid="SettingsPanel_Theme_Dark"/>
            <controls:Case Value="Default" x:Uid="SettingsPanel_Theme_Default"/>
        </converters:SwitchConverter>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource Brush-Blue-Dark-2}">
        <StackPanel Margin="12,0,0,0"
                    HorizontalAlignment="Stretch">

            <!--  XAML Properties  -->
            <muxc:Expander x:Uid="SettingsPanel_XAML"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Top"
                           Background="Transparent"
                           IsExpanded="True"
                           Padding="{StaticResource ExpanderPadding}"
                           Style="{StaticResource SimpleExpanderStyle}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="4">
                    <controls:SettingsExpander x:Uid="SettingsPanel_AutoCompileExpander">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE835;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <ToggleSwitch x:Name="AutoCompileToggle"
                                      x:Uid="SettingsPanel_AutoCompileToggle"
                                      IsOn="{x:Bind ViewModel.Settings.IsAutoCompileEnabled.Value, Mode=OneWay}"
                                      Tag="IsAutoCompileEnabled">
                            <i:Interaction.Behaviors>
                                <i:EventTriggerBehavior EventName="Toggled">
                                    <i:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </i:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard x:Uid="SettingsPanel_AutoCompileDelay"
                                                   HorizontalContentAlignment="Stretch"
                                                   IsEnabled="{x:Bind AutoCompileToggle.IsOn, Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Slider x:Name="AutoCompileDelaySlider"
                                            x:Uid="SettingsPanel_AutoCompileDelaySlider"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            LargeChange="1"
                                            Maximum="5"
                                            Minimum="0.5"
                                            SmallChange="0.1"
                                            StepFrequency="0.1"
                                            TickFrequency="1"
                                            TickPlacement="Outside"
                                            Value="{x:Bind ViewModel.Settings.AutoCompileDelay.Value, Mode=OneWay}">
                                        <i:Interaction.Behaviors>
                                            <i:EventTriggerBehavior EventName="ValueChanged">
                                                <i:InvokeCommandAction Command="{x:Bind ViewModel.DelayChangedCommand, Mode=OneWay}" />
                                            </i:EventTriggerBehavior>
                                        </i:Interaction.Behaviors>
                                    </Slider>
                                    <TextBlock Grid.Column="1"
                                               MinWidth="30"
                                               Margin="12,8,0,0"
                                               Text="{x:Bind sys:String.Format('{0:0.0}', AutoCompileDelaySlider.Value), Mode=OneWay}" />
                                </Grid>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <controls:SettingsCard x:Uid="SettingsPanel_PowerBindingToggleCard" ani:Implicit.Animations="{StaticResource SmoothOffsetAnimation}">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEBE8;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="PowerBindingToggle"
                                      x:Uid="SettingsPanel_PowerBindingToggle"
                                      IsOn="{x:Bind ViewModel.Settings.IsPowerBindingDebuggingEnabled.Value, Mode=OneWay}"
                                      Tag="IsPowerBindingDebuggingEnabled">
                            <i:Interaction.Behaviors>
                                <i:EventTriggerBehavior EventName="Toggled">
                                    <i:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </i:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </controls:SettingsCard>

                    <!--<StackPanel Margin="{StaticResource SettingsSubheaderMargin}">
                            <ToggleSwitch x:Name="SelectionCompileToggle"
                                            x:Uid="SettingsPanel_SelectionCompileToggle"
                                            Margin="0,4,0,0"
                                            HeaderTemplate="{StaticResource ToggleHeaderTemplate}"
                                            IsOn="{x:Bind ViewModel.Settings.IsCompileSelectionEnabled.Value, Mode=OneWay}"
                                            Tag="IsCompileSelectionEnabled">
                                <i:Interaction.Behaviors>
                                    <i:EventTriggerBehavior EventName="Toggled">
                                        <i:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                    </i:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </ToggleSwitch>
                        </StackPanel>-->

                    <controls:SettingsCard x:Uid="SettingsPanel_UpdateLiveDataContextToggleCard" ani:Implicit.Animations="{StaticResource SmoothOffsetAnimation}">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEE94;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="UpdateLiveDataContextToggle"
                                      x:Uid="SettingsPanel_UpdateLiveDataContextToggle"
                                      IsOn="{x:Bind ViewModel.Settings.IsLiveDataContextRefreshedOnRender.Value, Mode=OneWay}"
                                      Tag="IsLiveDataContextRefreshedOnRender">
                            <i:Interaction.Behaviors>
                                <i:EventTriggerBehavior EventName="Toggled">
                                    <i:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </i:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </controls:SettingsCard>

                    <controls:SettingsExpander x:Name="KnownNamespacesExpander"
                                               x:Uid="SettingsPanel_KnownNamespaces"
                                               ani:Implicit.Animations="{StaticResource SmoothOffsetAnimation}">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE128;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <Button x:Uid="SettingsPanel_KnownNamespaces_Button_Add"
                                Click="AddNamespaceButton_Click"
                                Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                            <SymbolIcon fex:SymbolIconExtensions.FontSize="14" Symbol="Add" />
                        </Button>
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard HorizontalContentAlignment="Stretch" ContentAlignment="Vertical">
                                <mt:DataGrid x:Name="NamespaceDataGrid"
                                             MaxHeight="450"
                                             HorizontalAlignment="Stretch"
                                             AutoGenerateColumns="False"
                                             Background="{ThemeResource Brush-Blue-Dark-1}"
                                             CanUserReorderColumns="False"
                                             CanUserSortColumns="True"
                                             IsReadOnly="False"
                                             ItemsSource="{x:Bind ViewModel.Settings.KnownNamespaces, Mode=OneWay}"
                                             PreparingCellForEdit="NamespaceDataGrid_PreparingCellForEdit"
                                             RowEditEnded="DataGrid_RowEditEnded">
                                    <mt:DataGrid.Columns>
                                        <mt:DataGridTextColumn Width="SizeToCells"
                                                               Binding="{Binding Name}"
                                                               FontSize="20"
                                                               Header="Shortcut" />
                                        <mt:DataGridTextColumn Width="SizeToCells"
                                                               Binding="{Binding Path}"
                                                               FontSize="20"
                                                               Header="Namespace" />
                                        <mt:DataGridTemplateColumn>
                                            <mt:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button x:Uid="SettingsPanel_KnownNamespaces_Button_Remove"
                                                            Click="RemoveNamespaceButton_Click"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource VSCodeAppBarHeaderButtonStyle}">
                                                        <SymbolIcon fex:SymbolIconExtensions.FontSize="12" Symbol="Delete" />
                                                    </Button>
                                                </DataTemplate>
                                            </mt:DataGridTemplateColumn.CellTemplate>
                                        </mt:DataGridTemplateColumn>
                                    </mt:DataGrid.Columns>
                                </mt:DataGrid>
                            </controls:SettingsCard>

                            <controls:SettingsCard x:Uid="SettingsPanel_UpdateContentToggleCard">
                                <!--  TODO: This should just be a diagnostic icon in the editor margin as a suggestion vs. full text replace.  -->
                                <ToggleSwitch x:Name="UpdateContentToggle"
                                              x:Uid="SettingsPanel_UpdateContentToggle"
                                              IsOn="{x:Bind ViewModel.Settings.IsContentUpdatedWithSuggested.Value, Mode=OneWay}"
                                              Tag="IsContentUpdatedWithSuggested">
                                    <i:Interaction.Behaviors>
                                        <i:EventTriggerBehavior EventName="Toggled">
                                            <i:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                        </i:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                </ToggleSwitch>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </StackPanel>
            </muxc:Expander>

            <!--  AlignmentGrid Properties  -->
            <muxc:Expander x:Uid="SettingsPanel_AlignmentGrid"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Top"
                           Background="Transparent"
                           IsExpanded="True"
                           Padding="{StaticResource ExpanderPadding}"
                           Style="{StaticResource SimpleExpanderStyle}">
                <StackPanel Spacing="4">
                    <!--  Preview Clipping - IsEnabled  -->
                    <controls:SettingsCard x:Uid="SettingsPanel_PreviewClippingToggleCard">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF407;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="PreviewClippingToggle"
                                      x:Uid="SettingsPanel_PreviewClippingToggle"
                                      IsOn="{x:Bind ViewModel.Settings.IsPreviewClippingEnabled.Value, Mode=OneWay}"
                                      Tag="IsPreviewClippingEnabled">
                            <i:Interaction.Behaviors>
                                <i:EventTriggerBehavior EventName="Toggled">
                                    <i:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </i:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>
                    </controls:SettingsCard>

                    <controls:SettingsExpander x:Uid="SettingsPanel_AlignmentGridExpander">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xF0E2;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <!--  AlignmentGrid - IsEnabled  -->
                        <ToggleSwitch x:Name="AlignmentGridToggle"
                                      x:Uid="SettingsPanel_AlignmentGridToggle"
                                      IsOn="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled.Value, Mode=OneWay}"
                                      Tag="IsAlignmentGridEnabled">
                            <i:Interaction.Behaviors>
                                <i:EventTriggerBehavior EventName="Toggled">
                                    <i:InvokeCommandAction Command="{x:Bind ViewModel.SwitchToggleCommand, Mode=OneWay}" />
                                </i:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ToggleSwitch>

                        <controls:SettingsExpander.Items>
                            <!--  AlignmentGrid - Horizontal Step  -->
                            <controls:SettingsCard x:Uid="SettingsPanel_AlignmentGridHorizontalStep"
                                                   HorizontalContentAlignment="Stretch"
                                                   IsEnabled="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled.Value, Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Slider x:Name="AlignmentGridHorizontalStepSlider"
                                            x:Uid="SettingsPanel_AlignmentGridHorizontalStepSlider"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            LargeChange="12"
                                            Maximum="128"
                                            Minimum="4"
                                            SmallChange="1"
                                            StepFrequency="4"
                                            TickFrequency="4"
                                            TickPlacement="Outside"
                                            Value="{x:Bind ViewModel.Settings.AlignmentGridHorizontalStep, Mode=TwoWay}" />
                                    <TextBlock Grid.Column="1"
                                               MinWidth="30"
                                               Margin="12,8,0,0"
                                               Text="{x:Bind AlignmentGridHorizontalStepSlider.Value, Mode=OneWay}" />
                                </Grid>
                            </controls:SettingsCard>
                            <!--  AlignmentGrid - Vertical Step  -->
                            <controls:SettingsCard x:Uid="SettingsPanel_AlignmentGridVerticalStep"
                                                   HorizontalContentAlignment="Stretch"
                                                   IsEnabled="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled.Value, Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Slider x:Name="AlignmentGridVerticalStepSlider"
                                            x:Uid="SettingsPanel_AlignmentGridVerticalStepSlider"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            LargeChange="12"
                                            Maximum="128"
                                            Minimum="4"
                                            SmallChange="1"
                                            StepFrequency="4"
                                            TickFrequency="4"
                                            TickPlacement="Outside"
                                            Value="{x:Bind ViewModel.Settings.AlignmentGridVerticalStep, Mode=TwoWay}" />
                                    <TextBlock Grid.Column="1"
                                               MinWidth="30"
                                               Margin="12,8,0,0"
                                               Text="{x:Bind AlignmentGridVerticalStepSlider.Value, Mode=OneWay}" />
                                </Grid>
                            </controls:SettingsCard>
                            <!--  AlignmentGrid - Opacity  -->
                            <controls:SettingsCard x:Uid="SettingsPanel_AlignmentGridOpacity"
                                                   HorizontalContentAlignment="Stretch"
                                                   IsEnabled="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled.Value, Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Slider x:Name="AlignmentGridOpacitySlider"
                                            x:Uid="SettingsPanel_AlignmentGridOpacitySlider"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            LargeChange="0.2"
                                            Maximum="1"
                                            Minimum="0"
                                            SmallChange="0.05"
                                            StepFrequency="0.1"
                                            TickFrequency="1"
                                            TickPlacement="Outside"
                                            Value="{x:Bind ViewModel.Settings.AlignmentGridOpacity, Mode=TwoWay}" />
                                    <TextBlock Grid.Column="1"
                                               MinWidth="30"
                                               Margin="12,8,0,0"
                                               Text="{x:Bind AlignmentGridOpacitySlider.Value, Mode=OneWay}" />
                                </Grid>
                            </controls:SettingsCard>
                            <!--  AlignmentGrid - Color  -->
                            <controls:SettingsCard x:Uid="SettingsPanel_AlignmentGridLineColorCard" IsEnabled="{x:Bind ViewModel.Settings.IsAlignmentGridEnabled.Value, Mode=OneWay}">
                                <ComboBox x:Uid="SettingsPanel_AlignmentGridLineColor"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{x:Bind ViewModel.Colors, Mode=OneWay}"
                                          SelectedItem="{x:Bind ViewModel.Settings.AlignmentGridColor, Mode=TwoWay, Converter={StaticResource HexToColorConverter}}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="12"
                                                      Height="12"
                                                      Margin="0,0,4,0">
                                                    <Grid.Background>
                                                        <SolidColorBrush Color="{Binding}" />
                                                    </Grid.Background>
                                                </Grid>
                                                <TextBlock Text="{Binding Converter={StaticResource ColorToNameConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </controls:SettingsCard>
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>
                </StackPanel>
            </muxc:Expander>

            <!-- Personalization Properties -->
            <muxc:Expander x:Uid="SettingsPanel_Personalization"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Top"
                           Background="Transparent"
                           IsExpanded="True"
                           Padding="{StaticResource ExpanderPadding}"
                           Style="{StaticResource SimpleExpanderStyle}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="4">
                    <!-- App Theme -->
                    <controls:SettingsCard x:Uid="SettingsPanel_AppThemeCard">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE790;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ComboBox x:Uid="SettingsPanel_AppThemeCard_ComboBox"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{x:Bind ViewModel.ElementTheme, Mode=TwoWay}">
                            <ComboBox.Items>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </ComboBox.Items>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="xaml:ElementTheme">
                                    <TextBlock Text="{x:Bind (xaml:ElementTheme), Converter={StaticResource ThemeToLocalizedTextConverter}}"
                                               AutomationProperties.Name="{x:Bind (xaml:ElementTheme), Converter={StaticResource ThemeToLocalizedTextConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:SettingsCard>
                    
                    <!-- Editor Theme -->
                    <!-- TODO: Bug where open editors won't change... (Monaco) Maybe TabView? Not sure, will just note in description -->
                    <controls:SettingsCard x:Uid="SettingsPanel_EditorThemeCard">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEF60;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ComboBox x:Uid="SettingsPanel_EditorThemeCard_ComboBox"
                                  HorizontalAlignment="Stretch"
                                  SelectedItem="{x:Bind ViewModel.Settings.EditorTheme, Mode=TwoWay}">
                            <ComboBox.Items>
                                <xaml:ElementTheme>Light</xaml:ElementTheme>
                                <xaml:ElementTheme>Dark</xaml:ElementTheme>
                                <xaml:ElementTheme>Default</xaml:ElementTheme>
                            </ComboBox.Items>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="xaml:ElementTheme">
                                    <TextBlock Text="{x:Bind (xaml:ElementTheme), Converter={StaticResource ThemeToLocalizedTextConverter}}"
                   AutomationProperties.Name="{x:Bind (xaml:ElementTheme), Converter={StaticResource ThemeToLocalizedTextConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:SettingsCard>

                    <!-- Preview Pane Position -->
                    <controls:SettingsCard x:Uid="SettingsPanel_PaneOrientationCard" IsEnabled="{x:Bind ViewModel.Settings.IsPreviewDocked.Value, Mode=OneWay}">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8B4;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ComboBox x:Uid="SettingsPanel_PaneOrientationCard_ComboBox"
                                  HorizontalAlignment="Stretch"
                                  SelectedIndex="0"
                                  SelectedItem="{x:Bind ViewModel.Settings.DefaultPreviewPanePosition, Mode=TwoWay}">
                            <ComboBox.Items>
                                <model:PaneOrientation>HorizontalPreviewTop</model:PaneOrientation>
                                <model:PaneOrientation>VerticalPreviewRight</model:PaneOrientation>
                                <model:PaneOrientation>HorizontalPreviewBottom</model:PaneOrientation>
                                <model:PaneOrientation>VerticalPreviewLeft</model:PaneOrientation>
                            </ComboBox.Items>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="model:PaneOrientation">
                                    <StackPanel Orientation="Horizontal"
                                                AutomationProperties.Name="{x:Bind (model:PaneOrientation), Converter={StaticResource PaneToLocalizedTextConverter}}"
                                                Spacing="8">
                                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                  Glyph="{x:Bind (model:PaneOrientation), Converter={StaticResource PaneToGlyphConverter}}"
                                                  RenderTransform="{x:Bind (model:PaneOrientation), Converter={StaticResource PaneToRenderTransformConverter}}"/>
                                        <TextBlock Text="{x:Bind (model:PaneOrientation), Converter={StaticResource PaneToLocalizedTextConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </controls:SettingsCard>
                </StackPanel>
            </muxc:Expander>

            <!-- TODO: Feedback -->

            <!-- About -->
            <muxc:Expander x:Uid="SettingsPanel_About"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Top"
                           Background="Transparent"
                           IsExpanded="True"
                           Padding="{StaticResource ExpanderPadding}"
                           Style="{StaticResource SimpleExpanderStyle}">
                <StackPanel HorizontalAlignment="Stretch" Spacing="4">
                    <controls:SettingsExpander x:Uid="SettingsPanel_About_HeaderCard"
                                               Description="© 2025 .NET Foundation. All rights reserved."
                                               IsExpanded="True">
                        <controls:SettingsExpander.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False"
                                        UriSource="ms-appx:///Assets/AppTitleBar.png" />
                        </controls:SettingsExpander.HeaderIcon>
                        <TextBlock IsTextSelectionEnabled="True"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                        <controls:SettingsExpander.Items>
                            <controls:SettingsCard x:Uid="SettingsPanel_About_Developer" />

                            <controls:SettingsCard x:Uid="SettingsPanel_About_SpecialThanks">
                                <TextBlock x:Uid="SettingsPanel_About_SpecialThanksContent"
                                           TextWrapping="WrapWholeWords"
                                           TextAlignment="Justify"
                                           MaxWidth="300"/>
                            </controls:SettingsCard>

                            <controls:SettingsCard HorizontalContentAlignment="Left"
                                                   ContentAlignment="Left">
                                <StackPanel Margin="-12,0,0,0"
                                            Orientation="Vertical">
                                    <HyperlinkButton x:Uid="SettingsPanel_PrivacyTermsLink" />
                                </StackPanel>
                            </controls:SettingsCard>
                            <!--<controls:SettingsCard HorizontalContentAlignment="Left"
                                                   ContentAlignment="Vertical"
                                                   Header="Useful links">
                                <StackPanel Margin="-12,0,0,0"
                                            Orientation="Vertical">
                                    <HyperlinkButton Content="GitHub repository"
                                                     NavigateUri="https://github.com/dotnet/XAMLStudio" />
                                </StackPanel>
                            </controls:SettingsCard>-->
                        </controls:SettingsExpander.Items>
                    </controls:SettingsExpander>

                    <!--
                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                        <Button x:Uid="SettingsPanel_About_OpenFeedbackHub"
                                Margin="0,0,12,0"
                                Click="ButtonOpenFeedbackHub_Click"
                                Visibility="{x:Bind FeedbackVisibility}" />

                        <Button x:Uid="SettingsPanel_About_OpenUserVoice"
                                Margin="0,0,12,0"
                                Click="ButtonOpenUserVoice_Click" />

                        <Button x:Uid="SettingsPanel_About_OpenLogFolderButton" Click="ButtonOpenLogFolder_Click" />
                    </StackPanel>-->
                    
                    <controls:SettingsCard x:Uid="SettingsPanel_AnalyticsToggleCard">
                        <controls:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE9D9;" />
                        </controls:SettingsCard.HeaderIcon>
                        <ToggleSwitch x:Name="AnalyticsToggle"
                                      x:Uid="SettingsPanel_AnalyticsToggle"
                                      IsOn="{x:Bind IsAnalyticsOn, Mode=TwoWay}" />
                    </controls:SettingsCard>

                    <controls:SettingsExpander x:Uid="SettingsPanel_ThirdParty"
                                       IsExpanded="True"
                                       ItemsSource="{x:Bind ViewModel.ThirdPartyLibs, Mode=OneWay}">
                        <controls:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE74C;" />
                        </controls:SettingsExpander.HeaderIcon>
                        <controls:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="model:ThirdPartyInfo">
                                <controls:SettingsCard Padding="46,4,32,4">
                                    <controls:SettingsCard.Header>
                                        <HyperlinkButton
                                                 Content="{x:Bind Name}"
                                                 NavigateUri="{x:Bind Url}" />
                                    </controls:SettingsCard.Header>
                                    <controls:SettingsCard.Description>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="128" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <HyperlinkButton AutomationProperties.Name="{x:Bind LicenseAutomationName}"
                                                     Margin="6,0,0,0"
                                                     Padding="4,2,4,2"
                                                     Content="{x:Bind License}"
                                                     NavigateUri="{x:Bind LicenseUrl}" />
                                            <TextBlock Grid.Column="1"
                                                       Padding="2"
                                                       Text="{x:Bind Version}" />
                                        </Grid>
                                    </controls:SettingsCard.Description>
                                    <Button AutomationProperties.Name="{x:Bind LicenseTextAutomationName}"
                                            DataContext="{x:Bind (model:ThirdPartyInfo)}"
                                            Click="HyperlinkButtonLicense_Click"
                                            Content="Read License" />
                                </controls:SettingsCard>
                            </DataTemplate>
                        </controls:SettingsExpander.ItemTemplate>
                    </controls:SettingsExpander>
                </StackPanel>
            </muxc:Expander>
        </StackPanel>
    </ScrollViewer>
</Page>
