<Page x:Class="XamlStudio.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:CommunityToolkit.WinUI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:XamlStudio.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:storage="using:Windows.Storage"
      xmlns:ui="using:CommunityToolkit.WinUI"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.Resources>
        <animations:ImplicitAnimationSet x:Key="ImplicitOffset">
            <animations:OffsetAnimation Duration="0:0:0.3" />
        </animations:ImplicitAnimationSet>

        <DataTemplate x:Key="FeatureListItemTemplate" x:DataType="x:String">
            <TextBlock Padding="12,8"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       Text="{x:Bind (x:String)}"
                       TextWrapping="WrapWholeWords" />
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="236" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeatureList.(Grid.Row)" Value="3" />
                        <Setter Target="FeatureList.(Grid.Column)" Value="0" />
                        <Setter Target="FeatureList.(Grid.RowSpan)" Value="1" />
                        <Setter Target="LogoStack.Orientation" Value="Vertical" />
                        <Setter Target="LogoText.HorizontalAlignment" Value="Center" />
                        <Setter Target="LogoText.Margin" Value="0,-30,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <ui:ControlSizeTrigger MinWidth="640" TargetElement="{x:Bind ThisPage}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeatureList.(Grid.Row)" Value="1" />
                        <Setter Target="FeatureList.(Grid.Column)" Value="1" />
                        <Setter Target="FeatureList.(Grid.RowSpan)" Value="3" />
                        <Setter Target="LogoStack.Orientation" Value="Horizontal" />
                        <Setter Target="LogoText.HorizontalAlignment" Value="Left" />
                        <Setter Target="LogoText.Margin" Value="-30,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="LogoStack"
                    Grid.ColumnSpan="2"
                    Margin="-12,-16,0,8"
                    Orientation="Horizontal">
            <Image Width="300"
                   Source="ms-appx:///Assets/XamlStudio.SplashScreen.png"
                   Stretch="UniformToFill">
                <Image.Projection>
                    <PlaneProjection LocalOffsetX="-0" />
                </Image.Projection>
            </Image>
            <StackPanel x:Name="LogoText"
                        Margin="-30,0,0,0"
                        Padding="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Opacity="0.8">
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource Brush-Grey-Light-1}">
                    a Microsoft Garage project
                </TextBlock>
                <TextBlock FontSize="16"
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource Brush-Grey-Light-1}">
                    for Rapid Prototyping
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="40">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       Text="Get Started" />
            <StackPanel Margin="12,12,0,0">
                <HyperlinkButton Command="{x:Bind MainViewModel.NewDocumentCommand, Mode=OneWay}"
                                 FontWeight="SemiBold"
                                 Foreground="{ThemeResource Brush-Red-Light-2}">
                    New file
                </HyperlinkButton>
                <HyperlinkButton Command="{x:Bind MainViewModel.OpenDocumentCommand, Mode=OneWay}"
                                 FontWeight="SemiBold"
                                 Foreground="{ThemeResource Brush-Red-Light-2}">
                    Open file...
                </HyperlinkButton>
                <HyperlinkButton Command="{x:Bind MainViewModel.OpenSettingsPageCommand, Mode=OneWay}"
                                 FontWeight="SemiBold"
                                 Foreground="{ThemeResource Brush-Red-Light-2}">
                    Settings
                </HyperlinkButton>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="40">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       Text="Recent Files" />
            <ItemsControl x:Name="RecentFileList"
                          Margin="12,12,0,0"
                          DataContext="{x:Bind}"
                          ItemsSource="{x:Bind RecentFiles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="storage:StorageFile">
                        <HyperlinkButton Command="{Binding DataContext.MainViewModel.OpenFileCommand, ElementName=RecentFileList}"
                                         CommandParameter="{x:Bind}"
                                         Content="{x:Bind DisplayName}"
                                         FontWeight="SemiBold"
                                         Foreground="{ThemeResource Brush-Red-Light-2}"
                                         ToolTipService.ToolTip="{x:Bind Path}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel x:Name="FeatureList"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    Margin="40"
                    animations:Implicit.Animations="{StaticResource ImplicitOffset}">
            <TextBlock FontSize="22"
                       FontWeight="Bold"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       Text="New in v2.0" />

            <ItemsControl ItemTemplate="{StaticResource FeatureListItemTemplate}">
                <x:String>- New Fluent UI Design</x:String>
                <x:String>- Folder Support: Image Loading, Design Data Loading, and More!</x:String>
                <x:String>- Live Property Panel: Edit, Inspect, and Experiment</x:String>
                <x:String>- More Quick Access Preview Options like Refresh, Alignment Grid, Clipping, and Theme Toggle</x:String>
                <x:String>- Breadcrumb XAML Navigation Bar</x:String>
                <x:String>- Right-Click Menu to Duplicate the Open Tab</x:String>
                <x:String>- Updated Libraries &amp; Bug Fixes</x:String>
            </ItemsControl>


            <TextBlock Padding="0,48,0,0"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="{ThemeResource Brush-Grey-Light-1}"
                       Text="Features" />

            <ItemsControl ItemTemplate="{StaticResource FeatureListItemTemplate}">
                <x:String>- Live and Interactable Preview</x:String>
                <x:String>- Live Binding Debugging</x:String>
                <x:String>- Data Context Editor</x:String>
                <x:String>- Auto-Save and Restore Documents</x:String>
                <x:String>- IntelliSense</x:String>
                <x:String>- Documentation Toolbox</x:String>
                <x:String>- Alignment Guides</x:String>
                <x:String>- Namespace Helpers</x:String>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
